global
    pidfile /var/run/haproxy.pid

defaults
    mode    http
    balance roundrobin

    option  dontlognull
    option  dontlog-normal
    option  http-server-close
    option  forwardfor
    option  redispatch

    maxconn 5000
    timeout connect 5s
    timeout client  20s
    timeout server  20s
    timeout queue   30s
    timeout http-request 5s
    timeout http-keep-alive 15s

    stats enable
    stats refresh 30s
    stats realm Strictly\ Private
    stats auth admin:admin
    stats uri /admin?stats

frontend services
    bind *:80
    bind *:443
    mode http


    acl url_tasks.master path_beg /
    acl url_tasks.zeppelin path_beg /zeppelin
    
    use_backend tasks.zeppelin-be if url_tasks.zeppelin
    use_backend tasks.master-be if url_tasks.master

backend tasks.master-be
    mode http
    server tasks.master tasks.master:8075

backend tasks.zeppelin-be
        mode http
        reqrep  ^([^\ :]*)\ /zeppelin/(.*)      \1\ /\2
        reqadd  X-Script-Name:\ /zeppelin
        option  forwardfor  
        server tasks.zeppelin tasks.zeppelin:8070